Partlist exported from /home/domin/EAGLE/projects/ele_hw2/przetwornica.sch at 31.10.2024 23:17

Qty Value     Device            Package      Parts                  Description                                                        POPULARITY SPICEPREFIX
4             3,81/1,4          3,81/1,4     PAD1, PAD2, PAD3, PAD4 THROUGH-HOLE PAD                                                   14                    
1             C-EUC0603         C0603        C4                     CAPACITOR, European symbol                                         73         C          
3             C-EUC1206         C1206        C2, C7, C8             CAPACITOR, European symbol                                         54         C          
3             CPOL-EUD/7343-31R D/7343-31R   C1, C5, C9             POLARIZED CAPACITOR, European symbol                               3          C          
1             INDUCTOR-NR80XX   L_NR80XX     L1                     Power Inductor                                                                           
1             LEDCHIP-LED0805   CHIP-LED0805 LED1                   LED                                                                68                    
4             R-EU_R1206        R1206        F1, R1, R2, R3         RESISTOR, European symbol                                          41         R          
1   100n      C-EUC1206         C1206        C3                     CAPACITOR, European symbol                                         54         C          
1   AP63300WU AP63300WU         SOT-23-6     U1                     3A, 32V, 500KHz Low-IQ Synchronous Buck Converter with PFM and FSS                       
1   SUP2-SMB  SUP2-SMB          SMB          TR1                                                                                                             
