Partlist exported from /home/domin/EAGLE/projects/ele/zad1_hw.sch at 31.10.2024 12:52

Qty Value      Device        Package    Parts          Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID  SPICEMODEL SPICEPREFIX SPICEPREFIXL VALUE 
1              DIODE-DO214AC DO214AC    D1             DIODE                                                                      14                                                            
2   0          R-EU_R1206    R1206      JMP1, JMP2     RESISTOR, European symbol                                                  41                             R                              
1   100        R-TRIMMT93YA  RTRIMT93YA R5             Trimm resistor                                                             2                   X                      POT                
4   10k        R-EU_R1206    R1206      R1, R2, R3, R4 RESISTOR, European symbol                                                  41                             R                              
1   15k        R-EU_R1206    R1206      R9             RESISTOR, European symbol                                                  41                             R                              
1   1k         R-EU_R1206    R1206      R8             RESISTOR, European symbol                                                  41                             R                              
2   1u         C-EUC1206     C1206      C1, C2         CAPACITOR, European symbol                                                 54                             C                              
2   22-23-2031 22-23-2031    22-23-2031 X2, X3         .100" (2.54mm) Center Header - 3 Pin MOLEX 22-23-2031 1462950    30C0862   35                                                            
2   470k       R-EU_R1206    R1206      R6, R7         RESISTOR, European symbol                                                  41                             R                              
1   OP-AMP     OPAMP-DUALU   SO08       IC1            Generic op-amp footprint                                                              NA-XXXXX                                     OP-AMP
